{
  "name": "to-do-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node nidex.js",
    "start-dev": "nodemon nidex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.18"
  }
}
